body{
    margin: 0;
    margin-top: 60px;
    padding:0;
    
}
.grid-con{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-column-gap: 5px;
}

.head-con, .user-body{
    
    display: flex;
}

.head-con{
    display: flex;    
    justify-content: center;
    
    grid-column-start: 1;
  grid-column-end: 4;
    
    
}

.user-body{
    flex-direction: column;
   
}

.badge{
    
    height: 1.5em;
}

#add-friend-btn, #remove-friend-btn{
    padding: 0;
    height: 2em;
}

.add-friend-con{
    margin-left: 10px;
}

.mutual-friends{
    margin-left: 20px;
    
}

.main-con{
    display: flex;
    flex-direction: column;
    align-items: center;
}

